# TestMavenCentral

./: pom.xml
